
pub fn main(&io: &IO) {
  let dial = 50;
  let part1 = 0;
  let part2 = 0;
  let at_zero = false;
  while io.read_line() is Some(line) {
    let dir = line!.pop_front().assume();
    let amount = N32::parse(line).assume();
    part2 += amount / 100;
    amount %= 100;
    dial += if dir == 'R' {
      amount
    } else {
      100 - amount
    };
    if !at_zero {
      let passed = if dir == 'R' {
        dial >= 100
      } else {
        dial <= 100
      };
      part2 += passed as N32;
    }
    dial %= 100;
    at_zero = dial == 0;
    if at_zero {
      part1 += 1;
    }
  }

  io.println("Password: {part1}");
  io.println("0x434C49434B: {part2}");
}
