
pub fn main(&io: &IO) {
  let part1 = 0;
  let part2 = 0[N64];
  while io.read_line() is Some(cells) {
    let best_digits = List::new(12, 0);
    let remaining_cells = cells.len();
    let joltage = 0[N64];
    while cells!.pop_front() is Some(rating) {
      let rating = rating - '0';
      let iter = best_digits.iter_ref();
      while iter.advance() is Some(&digit, iter_) {
        iter = iter_;
        if rating > digit {
          digit = rating;
          for &digit in iter {
            digit = 0;
          }
          break;
        }
      }
      if remaining_cells == best_digits.len() {
        joltage *= 10
        joltage += best_digits.pop_front().assume();
      }
      remaining_cells -= 1;
    }

    part1 += (joltage / 10[N64] ** 10) as N32;
    part2 += joltage;
  }

  io.println("Part 1: {part1}");
  io.println("Part 2: {part2}");
}
